<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Teste</title>
</head>

<body>

  <header>
    <div class="menu">

      <div class="menu-logo">
        <a href="/"><img src="./img/logo.svg" alt=""></a>
      </div>

      <ul class="menu-list">
        <li><a href="/">Início</a></li>
        <li><a href="/">Cursos</a></li>
        <li><a href="/">Blog</a></li>
        <li><a href="/">Contato</a></li>
      </ul>
    </div>
  </header>

  <main class="main-bg">

    <div class="main-container">

      <div class="main-info">
        <h1>Salesforce para Iniciantes</h1>
        <p>Se você está entrando no mundo Salesforce agora, nada melhor do que entender algumas nomenclaturas e adquirir um conhecimento básico do mundo Salesforce e CRM.</p>
        <a href="/">Começar Agora</a>
      </div>

      <div class="main-img">
        <img src="./img/nuvem-img.png" alt="">
      </div>

    </div>

  </main>

  <section class="professores-bg">
    <h1 class="professores-titulo"><span>Com quem</span> você vai aprender</h1>

    <div class="professores-container">

      <div class="professores-item">
        <img src="./img/professor-1.jpg" alt="">
        <h3>Leonardo Passarini</h3>
        <p><span>Salesforce Developer</span>, com <span>mais de 10 anos</span> de experiência em Desenvolvimento e mais de 5 anos mergulhado no mundo Salesforce, possuí <span>4 certificações Salesforce</span> Platform Developer I, Platform App Builder, Platform Developer II e Salesforce Administrator.</p>
      </div>

      <div class="professores-item">
        <img src="./img/professor-2.jpg" alt="">
        <h3>João Pedro Ribeiro</h3>
        <p> <span>Salesforce Developer</span>, atuando com mais de 5 anos em tecnologia da informação e 3 anos com a plataforma Salesforce, vivenciou o mundo de <span>Administração</span> da plataforma e agora mergulhado no mundo de Desenvolvimento criando ferramentas e features incríveis para a plataforma.</p>
      </div>

      <div class="professores-item">
        <img src="./img/professor-3.jpg" alt="">
        <h3>Felipe Zurk</h3>
        <p> <span>Sênior Associate</span>, começou a carreira de TI trabalhando 6 anos com SAP/XI, Sharepoint e <span>Salesforce</span>. Hoje trabalha com projetos que envolvem todas as nuvens do Salesforce. Aprendeu na prática, na implantação de projetos e <span>gerenciamento de ambientes </span>.</p>
      </div>

    </div>

  </section>

  <section class="materias-bg">

    <h1 class="materias-titulo">O que você vai <span>aprender</span></h1>

    <div class="materias">

      <div class="materias-item">

        <div class="materias-icon">
          <img src="./img/icons/icon-1.png" alt="">
        </div>

        <div class="materias-info">
          <h3>O que é um CRM?</h3>
          <p>Entenda de uma vez por todas, o que é um CRM e porque uma empresa precisa de um. Entre agora no mundo de tecnologia e inovação!</p>
        </div>

      </div>

      <div class="materias-item">

        <div class="materias-icon">
          <img src="./img/icons/icon-2.png" alt="">
        </div>

        <div class="materias-info">
          <h3>Noções básica de um usuário Salesforce</h3>
          <p>Já tenho uma ORG, e agora, como uso isso? Fique calmo vamos lhe mostrar alguns caminhos para você sair do ZERO! </p>
        </div>

      </div>

      <div class="materias-item">

        <div class="materias-icon">
          <img src="./img/icons/icon-3.png" alt="">
        </div>

        <div class="materias-info">
          <h3>Por que Salesforce?</h3>
          <p>Se existem tantos CRM no mercado, por que vocês recomendam o Salesforce? Vamos te contar os nossos melhores motivos.</p>
        </div>

      </div>

      <div class="materias-item">

        <div class="materias-icon">
          <img src="./img/icons/icon-4.png" alt="">
        </div>

        <div class="materias-info">
          <h3>Mercado de trabalho</h3>
          <p>Muitos que estão aprendendo sobre o Salesforce, estão de olho no mercado de trabalho. Nada melhor do que saber como ele anda e como se preparar para ele, não é mesmo? </p>
        </div>

      </div>

      <div class="materias-item">

        <div class="materias-icon">
          <img src="./img/icons/icon-5.png" alt="">
        </div>

        <div class="materias-info">
          <h3>Salesforce e suas possibilidades</h3>
          <p>Não se sinta perdido, vamos te explicar algumas das possibilidades proporcionadas por essa plataforma. Vamos juntos deixar tudo pronto para você poder aproveitar ao máximo os seus estudos. </p>
        </div>

      </div>

      <div class="materias-item">

        <div class="materias-icon">
          <img src="./img/icons/icon-6.png" alt="">
        </div>

        <div class="materias-info">
          <h3>Entendendo as certificações</h3>
          <p>A certificação é uma das melhores formas de mostrar ao mercado de trabalho que você realmente entende o que faz, vamos entender quais caminhos podemos seguir no mundo Salesforce e como conquistar uma certificação. </p>
        </div>

      </div>

    </div>


  </section>

  <section class="matricula-bg">
    <h1 class="matricula-titulo">Matricule-se – <span>100% gratuito</span></h1>
    <div class="matricula-container">

      <div class="matricula-item">

        <div class="matricula-img">
          <img src="./img/icons/icon-2.png" alt="">
        </div>

        <div class="matricula-info">
          <h3>Interativo</h3>
          <p>Interaja com a sua turma, além de poder falar com os professores você pode manter contato com todos os alunos da sua turma.</p>
        </div>

      </div>

      <div class="matricula-item">

        <div class="matricula-img">
          <img src="./img/icons/icon-3.png" alt="">
        </div>

        <div class="matricula-info">
          <h3>Flexível</h3>
          <p>Faça onde e quando quiser, este treinamento é 100% online, permitindo que você aprenda no seu tempo, assista quantas vezes quiser.</p>
        </div>

      </div>

    </div>
  </section>

  <section class="inscricao">

    <div class="inscricao-info">
      <h1>Turma Encerrada</h1>
      <p>Não fique de fora da próxima turma, se inscreva e seja o primeiro a saber assim que iniciarmos uma nova turma.</p>
    </div>

    <div class="form-bg">

      <h1>Seja um dos primeiros a saber sobre as próximas turmas</h1>

      <form>
        <input type="text" placeholder="Seu nome">
        <input type="email" placeholder="Seu Email">
        <input type="text" placeholder="Whats App">

        <a href="/">Quero entrar para a lista de espera</a>
      </form>

      <span>Não enviamos spam, seu email será de uso exclusivo do nossos site.</span>

    </div>

  </section>

  <div class="bg">

    <div class="footer-container">

      <div class="footer-logo">
        <img src="./img/logo.svg" alt="">
      </div>

      <div class="footer-item">
        <h3>Cursos</h3>
        <ul>
          <li><a href="/">Sobre os Cursos</a></li>
          <li><a href="/">Salesforce para Iniciantes</a></li>
          <li><a href="/">Administrador Salesforce</a></li>
          <li><a href="/">Marketing Cloud</a></li>
        </ul>
      </div>

      <div class="footer-item">
        <h3>Redes Sociais</h3>
        <ul>
          <li><a href="/">Instagram</a></li>
          <li><a href="/">Facebook</a></li>
          <li><a href="/">YouTube</a></li>
          <li><a href="/">LinkedIn</a></li>
        </ul>
      </div>

      <div class="footer-item">
        <h3>Links</h3>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">Blog</a></li>
          <li><a href="/">Contato</a></li>
          <li><a href="/">Política de privacidade</a></li>
        </ul>
      </div>

      <span>objeto de estudo - site oficial em: https://souforce.cloud/curso-salesforce-para-iniciantes/</span>




    </div>

  </div>

</body>

</html>